# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "activerecord", "~> 5.2"

gem "postgresql", "~> 1.0"

gem "pg", "~> 1.0"
